<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment level 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="404.jpg" alt="Himanshu" width="200" height="200">
        <h1>Himanshu Rajpoot</h1>
        <p>
        harryrajpoot2003@gmail.com /Delhi,India
        </p>
    </header>
    <section>
        <h2>Experience</h2>
        <h3>Senior Front End Developer</h3>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam hic temporibus, quasi facilis obcaecati!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequatur!
        </P>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem cumque praesentium eligendi ut saepe doloremque voluptates non, fugit dicta! 
        </p>
        <P>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci fugiat eum minus ratione expedita dignissimos impedit in id ut quaerat?
        </P>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </P>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipisicing.
        </P>
       <h3>Front End Developer</h3>
        <P>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum perspiciatis eligendi iusto, soluta velit earum?   
       </P>
       <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, esse quidem eveniet nulla non deleniti est enim excepturi magnam assumenda.
       </P>
       <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, pariatur.
       </P>
       <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </P>
       <P>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quia molestiae.
       </P>
        <h3>
            Front End Developer Intern
        </h3>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, corporis?
        </P>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo earum, culpa voluptatem adipisci repudiandae nemo?
        </P>
        <P>
            Lorem ipsum dolor sit amet.
        </P>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam aliquam praesentium excepturi? Corporis, error iusto.
        </P>
    </section>
    <section>
        <h2>Skills</h2>
        <P>HTML</P>
        <P>CSS</P>
        <P>React</P>
        <P>JavaScript</P>
        <P>Photoshop</P>
        <P>lllustrator</P>
    </section>
    <footer class="footer">
        
        <a href="#">Twitter</a>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
    </footer>
</body>
</html>